BETTER_AUTH_SECRET=*****************************
DATABASE_URL="postgresql://root:root@localhost:5432/db?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=